is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipeBlog
build_property.RootNamespace = RecipeBlog
build_property.ProjectDir = D:\facultate\an 2\s1\asp\Proiect asp nou\RecipeBlog\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\facultate\an 2\s1\asp\Proiect asp nou\RecipeBlog
build_property._RazorSourceGeneratorDebug = 
